%%Call NeuronPlot

ex = 51;


saveDir = '\\sil3\data\Large_scale_mapping_NP\Figs paper\1stFigure';
cd(saveDir)

NP = loadNPclassFromTable(ex);

cd(NP.recordingDir)

pvals= load(sprintf('pvalsBaselineBoot-1000-%s',NP.recordingName)).pvalsResponse;
sigma = 0.05;
goodNeurons =  find(pvals <sigma);
p = NP.convertPhySorting2tIc(NP.recordingDir);
label = string(p.label');
goodU = p.ic(:,label == 'good');
ampsAll = p.neuronAmp(label == 'good');

ampsGood = ampsAll(goodNeurons);
find(ampsGood>50)

eNeuron = goodNeurons(82); 

ampsGood(82)

%% Tuningplot
NeuronPlotMovingBall(data,ex,eNeuron,...
    'tuningPlot',1,'savePlot',1,'saveDir',saveDir)

%% Raster
NeuronPlotMovingBall(data,ex,eNeuron,...
    'raster',1) 

%% Eye positions

NeuronPlotMovingBall(data,ex,eNeuron,...
    'savePlot',1,'saveDir',saveDir,'EyeMovements',1) 

%% Receptive fields
NeuronPlotMovingBall(data,ex,eNeuron,...
    'savePlot',1,'saveDir',saveDir,'Refield',1,'noEyeMoves',1) 
