
ellipsePath = "\\sil3\data\Large_scale_mapping_NP\lizards\PV35\PV35_Experiment_18_8_24\Insertion2\PV35_2_Eye_ellipse";


Data = readtable(ellipsePath);
%%
video = VideoReader("\\sil3\data\Large_scale_mapping_NP\lizards\PV35\PV35_Experiment_18_8_24\Insertion2\pv35_Insertion2_Camera1_20240819-123015.mp4");

frameNumber = 100; % Example frame number
video.CurrentTime = (frameNumber - 1) / video.FrameRate;
frame = readFrame(video);

% Display the frame and open cropping GUI
imshow(frame);
[croppedFrame rect] = imcrop; %rect = [xmin ymin width height]
%% Get indexes of frames in which the center of the eye that falls in different subdivisions of the screen. 
[mx ind] = max([rect(3),rect(4)]);
divisions =5;
EyeLoc =cell(2,divisions*divisions);
grid = linspace(0, ceil(mx), divisions + 1);
j=1;
indFrames= zeros(1, length(Data.center_x),'single');
for x = 1:divisions
    for y =1:divisions
        xIndx = find((Data.center_x > rect(1)+grid(x)) & (Data.center_x < (rect(1) + grid(x) + mean(diff(grid)))));
        yIndx = find((Data.center_y > rect(2)+grid(y)) & (Data.center_y < (rect(2) + grid(y) + mean(diff(grid)))));
        EyeLoc{1,j} =  intersect(xIndx, yIndx);
        indFrames(intersect(xIndx, yIndx)) = j;
        j =j+1;
    end
end

%%
% Example data
centers = [Data.center_x, Data.center_y]; % Replace with your X, Y data
[X, Y] = meshgrid(grid, grid);

figure;
croppedImg = imcrop(frame, [rect(1) rect(2) ceil(mx) ceil(mx)]);
imshow(croppedImg)
axis equal;

hold on;
plot(X, Y, 'w', X', Y', 'w');
xlim([0 max(grid)]);
ylim([0 max(grid)]);% Plot grid lines
xticks(grid)
yticks(grid)

gscatter(Data.center_x-rect(1), Data.center_y-rect(2));
title('Cluster Plot');
xlabel('X Coordinate');
ylabel('Y Coordinate');


%end









