%% stimGratings

cd('\\sil3\data\Large_scale_mapping_NP')
excelFile = 'Experiment_Excel.xlsx';

data = readtable(excelFile);

%SA5_1,PV103_1,PV27_1

for ex =[1 8 28]%1:size(data,1)

    %%%%%%%%%%%% Load data and data paremeters
    %1. Load NP class
    path = convertStringsToChars(string(data.Base_path(ex))+filesep+string(data.Exp_name(ex))+filesep+"Insertion"+string(data.Insertion(ex))...
        +filesep+"catgt_"+string(data.Exp_name(ex))+"_"+string(data.Insertion(ex))+"_g0");
    cd(path)
    NP = NPAPRecording(path);



 %2. Extract moving ball statistics
    patternIndex = strfind(string(NP.recordingDir), "\catgt");

    endIndex = patternIndex(1)-1;
    stimDir = string(NP.recordingDir);
    stimDir = extractBetween(stimDir,1,endIndex);

    file = dir (stimDir);
    filenames = {file.name};

    file = dir (stimDir);
    filenames = {file.name};
    stimFiles = filenames(contains(filenames,"StaticDrifting"));

    
        if isempty(stimFiles)
            %disp()
            w= sprintf('No static- drifting gratings ball files where found in %s. Skipping into next experiment.',NP.recordingName);
            warning(w)
            continue
        end

    directions = [];
    offsets = [];
    sizes = [];
    speeds = [];
    orientations = [];

    j =1;

    %%
    grat = load(stimDir+"\"+string(i));
        static_time = cell2mat(grat.VSMetaData.allPropVal(11))*1000; %Static time
        angles = [angles cell2mat(grat.VSMetaData.allPropVal(26))]; %Angles

        tf = [tf cell2mat(grat.VSMetaData.allPropVal(27))]; %time Freq
        sp = [sp cell2mat(grat.VSMetaData.allPropVal(28))]; %spatial Freq
        interStimStats = cell2mat(grat.VSMetaData.allPropVal(40))*1000;
    %%


    if size(stimFiles) ~= [0 0]

        for i = stimFiles %Extract stim properties
            stim= load(stimDir+"\"+string(i));

            if ~isempty(find(strcmp(stim.VSMetaData.allPropName,'orientations'))) %Check if orientations are present (grid inside moving object).
                orientations = [orientations cell2mat(stim.VSMetaData.allPropVal(find(strcmp(stim.VSMetaData.allPropName,'orientations'))))];
            else
                orientations = [orientations zeros(1,cell2mat(stim.VSMetaData.allPropVal(find(strcmp(stim.VSMetaData.allPropName,'nTotTrials')))))];
            end

            directions = [directions cell2mat(stim.VSMetaData.allPropVal(find(strcmp(stim.VSMetaData.allPropName,'directions'))))];

            offsets = [offsets cell2mat(stim.VSMetaData.allPropVal(find(strcmp(bastimll.VSMetaData.allPropName,'offsets'))))];

            sizes = [sizes cell2mat(stim.VSMetaData.allPropVal(find(strcmp(stim.VSMetaData.allPropName,'ballSizes'))))];

            speeds = [speeds cell2mat(stim.VSMetaData.allPropVal(find(strcmp(stim.VSMetaData.allPropName,'speeds'))))];

            interStimStats = cell2mat(stim.VSMetaData.allPropVal(find(strcmp(stim.VSMetaData.allPropName,'interTrialDelay'))))*1000;

            j = j+1;
        end
        disp('Visual stats extracted!')
    else
        disp('Directory does not exist!');
    end

    if ~isempty(find(strcmp(ball.VSMetaData.allPropName,'orientationFreq')))
        Freq = [ cell2mat(ball.VSMetaData.allPropVal(find(strcmp(ball.VSMetaData.allPropName,'orientationFreq'))))];
    end

     [stimOn stimOff onSync offSync] = NPdiodeExtract(NP,1,"MovBall",ttlInd,data.Digital_channel(ex),data.Sync_bit(ex));

end